html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.controls {
    padding: 20px;
    float: left;
    height: 75px;
    
    input {
        padding: 7px 10px;
        border-radius: 4px;
        border: 1px solid #C1C1C1;
    }


    button {
        margin-top: 5px;
        padding: 6px 10px;
        border-radius: 4px;
        background: none;
        background-color: #fdfdfd;
        border: 1px solid #C1C1C1;
        cursor: pointer;
        outline: none;

        &:active {
            background-color: #ededed;
        }
    }
}

.render-method {
    padding: 20px;
    height: 75px;
    color: #555555;

    label {
        cursor: pointer;

        &:hover {
            color: black;
        }
    }
}

.elapsed {
    font-size: 16px;
    padding-left: 23px;
}

.render-pane {
    .label {
        padding: 0 0 10px 10px;
    }

    .color-component {
        padding: 10px;
        float: left;
        text-align: center;
    }
    
    &.small .color-component {
        min-width: 0;
    }

    &.medium .color-component {
        min-width: 18px;
    }

    &.large .color-component {
        min-width: 27px;
    }
}


